格雷码编码
题目描述：
输入: 2
输出: [0,1,3,2]
解释:00 - 0       01 - 1          11 - 3           10 - 2

对于给定的 n，其格雷编码序列并不唯一。
例如，[0,2,3,1] 也是一个有效的格雷编码序列。

00 - 0            10 - 2          11 - 3           01 - 1

我们定义格雷编码序列必须以 0 开头。



方法1：
以0为初始项
1.改变最右的位元
2.改变最右的1的左项
3.重复步骤1、2

方法2：
镜像构造：
    0→00            
0   1→01                        00→000
  ----------                     01→001 
1   1→11                        11→011
    0→10     		         10→010
             		   --------------------
                   		 10→110
                     		 11→111
                     		 01→101
                     		 00→100         


方法3：
数电知识：
二进制变格雷码：二进制最高位补0 然后从最右开始 跟左边位做异或得到格雷码
return [i ^ (i >> 1) for i in range(1 << n)]
